# zhongyi-campus-market

./: .gitignore  API.md  README.md  软件需求规格说明书_v0.0.docx  软件需求规格说明书_v0.md
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/org/example/campusmarket/: CampusMarketApplication.java
BackEnd/src/main/java/org/example/campusmarket/Controller/: AuthController.java  CartController.java  ChatController.java  ChatConversationController.java  ChatMessageController.java  CommentController.java  FavoriteController.java  FileUploadController.java  HomeController.java  OrdersController.java  ProductController.java  UserController.java  UsersController.java
BackEnd/src/main/java/org/example/campusmarket/DTO/: AuthDto.java  CartDto.java  CommonDto.java  ConversationDTO.java  CreateConversationDTO.java  CreateConversationRequest.java  CreateConversationResponseDTO.java  CreateProductRequest.java  FavoriteDto.java  ForgotPasswordRequest.java  HomeDto.java  LoginRequest.java  MessageDTO.java  MessageResponseDTO.java  OrderDto.java  ProductDto.java  RegisterRequest.java  SendMessageDTO.java  SendMessageRequest.java  SetInfoRequest.java  SetNewEmailRequest.java  SetNewPasswordRequest.java  UserDto.java
BackEnd/src/main/java/org/example/campusmarket/Mapper/: AuthMapper.java  CartMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CommentMapper.java  FavoriteMapper.java  HomeMapper.java  OrdersMapper.java  ProductMapper.java  UserInfoMapper.java  UserMapper.java
BackEnd/src/main/java/org/example/campusmarket/Service/: AuthService.java  CartService.java  ChatConversationService.java  ChatMessageService.java  ChatService.java  CommentService.java  FavoriteService.java  HomeService.java  HotnessDataLoader.java  HotnessSyncScheduler.java  ImageService.java  OrdersService.java  ProductHotnessService.java  ProductService.java  UserService.java
BackEnd/src/main/java/org/example/campusmarket/config/: HotnessProperties.java  JwtAuthFilter.java  JwtProperties.java  OssConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
BackEnd/src/main/java/org/example/campusmarket/entity/: ChatConversation.java  ChatMessage.java  Comment.java  Favorite.java  HomeProductRow.java  Order.java  Product.java  Result.java  User.java  UserInfo.java
BackEnd/src/main/java/org/example/campusmarket/exception/: ImageUploadException.java  ImageValidationException.java
BackEnd/src/main/java/org/example/campusmarket/util/: PasswordEncrypt.java  Result.java  ResultUtil.java  TokenUtil.java  VerificationCodeService.java
BackEnd/src/main/java/org/example/campusmarket/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/: index.html
BackEnd/src/test/java/org/example/campusmarket/: CampusMarketApplicationTests.java  DatabaseMigrationTest.java
BackEnd/src/test/java/org/example/campusmarket/Controller/: AuthControllerTest.java  CartControllerTest.java  FavoriteControllerTest.java  HomeControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
BackEnd/src/test/java/org/example/campusmarket/Service/: AuthServiceTest.java  CartServiceTest.java  FavoriteServiceTest.java  HomeServiceTest.java  ImageServiceTest.java  OrdersServiceTest.java  ProductHotnessServicePropertyTest.java  ProductServiceTest.java  UserServiceTest.java
BackEnd/src/test/java/org/example/campusmarket/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CartIntegrationTest.java  FavoriteIntegrationTest.java  HomeIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
BackEnd/src/test/resources/: application-test.properties
FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/public/images/: README.md
FrontEnd/src/: App.css  App.js  index.css  index.js  main.jsx
FrontEnd/src/api/: ai.js  ai.mock.js  ai.real.js  auth.js  auth.mock.js  auth.real.js  cart.js  cart.mock.js  cart.real.js  chat.js  chat.mock.js  chat.real.js  client.js  comments.js  favorites.js  favorites.mock.js  favorites.real.js  home.js  home.mock.js  home.real.js  mockData.js  mockHelpers.js  orders.js  orders.mock.js  orders.real.js  products.js  products.mock.js  products.real.js  systemMessage.js  user.js  user.mock.js  user.real.js  websocket.js
FrontEnd/src/components/: ScrollToTop.js
FrontEnd/src/config/: profile.js
FrontEnd/src/styles/: page-layout.css
FrontEnd/src/utils/: auth.js  form-validation.css  images.js  labels.js  scrollbar.css  theme.js
docs/: API.md  软件需求规格说明书_v0.md
public/: index.html
public/images/avatars/: .gitkeep
public/images/products/: .gitkeep
src/: index.js
src/api/: home.js  orders.js  products.js  wishlist.js
src/components/Auth/: ProtectedRoute.js
src/components/FloatingButtons/: index.js
src/components/Layout/: Footer.css  Footer.js  Header.css
(+71 files in other folders)
